{
  "ConnectionStrings": {
    "SqlDbConnection": "server=(local);database=BE_EXE201;uid=sa;pwd=12345;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Key": "fsdahjkasdfhhkjlagkjfdsahkuy823y98958r9832t7987980279c872987h987vq987hfj3928f23h9h2983fh982398hfhfh923892389fh9832"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "UNINEST",
    "SenderEmail": "elenviltar@gmail.com",
    "UserName": "elenviltar@gmail.com",
    "PassWord": "beqj mfhl yuil qbic", // Mật khẩu ứng dụng hoặc mật khẩu tài khoản
    "UseSSL": true,
    "UseStartTls": true
  },
  "CloundSettings": {
    "CloundName": "dnwqhc5th",
    "CloundKey": "639425637318542",
    "CloundSecret": "cPcx2iYshhfgfhtGqI4JVcmtiN0"
  },
  "VnPay": {
    "TmnCode": "545NQ89T",
    "HashSecret": "MU1UPVSC8TAYP8QA2Q2EWFWLRQS82DD1",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5010/swagger/index.html"
  }
}

